[33mf3aab02[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m Merge branch 'master' into dev
[33mddc7a67[m[33m ([m[1;31morigin/dev[m[33m)[m Serverspec ê°œë°œ, í…ŒìŠ¤íŠ¸ ì™„ë£Œ, Serverspec dev, test completed
[33m4b6ba9f[m gitignore cheanged
[33md79611e[m serverspec install checked-centos
[33mfc5d898[m temporary save
[33m6cac668[m ubuntu ruby install checked
[33m5005224[m spec develop temporary save
[33m221fc8e[m Merge branch 'dev' into brian
[33ma6fae68[m[33m ([m[1;32mmaster[m[33m)[m hot fix - ubuntu ansible install bug fix
[33m427b679[m hot fix - ubuntu ansible install bug fix
[33mf277434[m docker play book ìž‘ì„±
[33m428cdb3[m Merge pull request #6 from rayshoo/dev
[33m86e099f[m vim plugin bug hot fix
[33m8212143[m ubuntu default box change-generic box has bug
[33m831400c[m Merge pull request #5 from rayshoo/test
[33mbb3747d[m[33m ([m[1;31morigin/test[m[33m)[m vim plugin ìžë™ ì„¤ì¹˜ ì™„ë£Œ, Readme font size ìˆ˜ì •
[33ma5ae8ef[m Merge branch 'test' into dev
[33me029cd6[m README ë¼ì´ì„¼ìŠ¤ font size ìˆ˜ì •
[33mdfa4822[m vim plugin ìžë™ ì„¤ì¹˜ ì™„ë£Œ, vim plugin auto install
[33m569ea59[m initials to prefix
[33mbe7409f[m stdout_callback = debug ì¶”ê°€
[33me3bf4d9[m temp save
[33mb7329ad[m vim plugin ìžë™ ì„¤ì¹˜ ì™„ë£Œ, vim plugin auto install
[33m3ea1a60[m initials to prefix
[33m0a2a549[m stdout_callback = debug ì¶”ê°€
[33m1ca3e2b[m temp save
[33m766a8e7[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m Permission problem solve
[33m14adba6[m bash-completion install ë²„ê·¸ í”½ìŠ¤, bug fix
[33mb6a202b[m add kubectl bash completion
[33m5844295[m vim í”ŒëŸ¬ê·¸ì¸ ì‚­ì œ,ë³´ì™„ ê°œë°œ ì˜ˆì •, delete vim plugins, complementary development plan
[33m1c421ff[m Merge branch 'master' of https://github.com/rayshoo/vansible_with_kubespray into master
[33m3643974[m í‘œê¸° í†µì¼, Uninotation
[33mc1b87f7[m pathogen.vim ë¼ì´ì„¼ìŠ¤ íŒŒì¼ ì¶”ê°€, add pathogen.vim license file
[33m9be6723[m README ìˆ˜ì •, change README
[33ma3a15f1[m ê²½ë¡œ ì˜¤íƒ€ ìˆ˜ì •, fix path typo
[33m1e05066[m ê¸°ë³¸ os ì´ë¯¸ì§€ ë³€ê²½:centos7, default os image change:centos7
[33m04188fd[m vi alias ì‚­ì œ, vi alias delete
[33m8f74d6d[m ssh_key_generate ì˜µì…˜ ì‚­ì œ, í…ŒìŠ¤íŠ¸ ì™„ë£Œ, ssh_key_generate option delete, test complete
[33m6dfbfd6[m kubernetes ì„¤ì¹˜ í™•ì¸ ì™„ë£Œ, kubernetes install check completed
[33m3c4bf14[m temp save
[33m4ef0af2[m README ìˆ˜ì •, change README
[33m38eaf84[m README ìˆ˜ì •, change README
[33mc608c51[m ë²„ê·¸ ìˆ˜ì •, README ë³€ê²½, bug fix, change README
[33mb2b8130[m gitignore ìˆ˜ì •, change gitignore
[33m85f5191[m Merge pull request #2 from dfnk5516/dev_brian
[33m7d72860[m ë²„ê·¸ ìˆ˜ì •, ssh-copy-id ê¸°ëŠ¥ ì¶”ê°€, bug fix, add ssh-copy-id
[33m0bc8956[m ìž„ì‹œì €ìž¥, temporary save
[33m5544a0c[m Merge pull request #1 from dfnk5516/dev_brian
[33m9a4a25e[m playbook ë²„ê·¸ ìˆ˜ì •, playbook bug fix
[33me7983be[m logo ì¶œë ¥ ì¶”ê°€, add logo print
[33m59cc9f4[m gitignore ìˆ˜ì •, gitignore fix
[33mf17923c[m í´ë” êµ¬ì¡° ë³€ê²½ Folder structure change
[33mbf133c2[m ìžë™í™” ë³´ì™„ Automation complement
[33mc28307f[m change network setting : internal > host-only
[33mc7833be[m upload License
[33mf54c94c[m change sshd_config
[33mab53928[m title change
[33mf94e15a[m add forwarded port option
[33m0b5aae2[m ansible control node add ssh auth
[33m80d8f39[m backup save
[33m166c8fb[m install ansible
[33m344b2fe[m first commit
